# StudioElf.LocSharedRes

./: README.md  StudioElf.LocSharedRes.sln
Client/: AssemblyInfo.cs  Interop.cs  SharedResources.cs  StudioElf.LocSharedRes.Client.csproj
Client/Modules/StudioElf.LocSharedRes/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/: SharedResources.nl-NL.resx  SharedResources.resx
Client/Resources/StudioElf.LocSharedRes/: Edit.nl-NL.resx  Edit.resx  Index.nl-NL.resx  Index.resx
Client/Services/: ILocSharedResService.cs  LocSharedResService.cs
Package/: StudioElf.LocSharedRes.Package.csproj  StudioElf.LocSharedRes.nl-NL.nuspec  StudioElf.LocSharedRes.nuspec  debug.cmd  release.cmd
Server/: StudioElf.LocSharedRes.Server.csproj
Server/Controllers/: LocSharedResController.cs
Server/Manager/: LocSharedResManager.cs
Server/Repository/: ILocSharedResRepository.cs  LocSharedResContext.cs  LocSharedResRepository.cs
Server/Scripts/: StudioElf.LocSharedRes.1.0.0.sql  StudioElf.LocSharedRes.Uninstall.sql
Server/wwwroot/Modules/StudioElf.LocSharedRes/: Module.js
Shared/: StudioElf.LocSharedRes.Shared.csproj
Shared/Models/: LocSharedRes.cs
